[
    {
        "classes": [
            {
                "className": "CppHighlighter",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "CppHighlighter",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSyntaxHighlighter"
                    }
                ]
            },
            {
                "className": "ControlWidTXT",
                "lineNumber": 64,
                "object": true,
                "qualifiedClassName": "ControlWidTXT",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "ControlWidTXT.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TextTab",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "TextTab",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            },
                            {
                                "name": "cs",
                                "type": "Qt::CaseSensitivity"
                            }
                        ],
                        "index": 0,
                        "name": "findNext",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            },
                            {
                                "name": "cs",
                                "type": "Qt::CaseSensitivity"
                            }
                        ],
                        "index": 1,
                        "name": "findAll",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clearHighlight",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "TabAbstract"
                    }
                ]
            }
        ],
        "inputFile": "TabHandleTXT.h",
        "outputRevision": 68
    }
]
