<RCC>
    <qresource prefix="/">
        <file>image/application_go.svg</file>
        <file>image/application_side_list.svg</file>
        <file>image/arrow_refresh_small.svg</file>
        <file>image/bullet_arrow_bottom.svg</file>
        <file>image/bullet_arrow_down.svg</file>
        <file>image/bullet_arrow_top.svg</file>
        <file>image/bullet_arrow_up.svg</file>
        <file>image/cancel.svg</file>
        <file>image/chart_curve.svg</file>
        <file>image/clear_sorting.svg</file>
        <file>image/cog.svg</file>
        <file>image/cog_go.svg</file>
        <file>image/color_swatch.svg</file>
        <file>image/color_wheel.svg</file>
        <file>image/cross.svg</file>
        <file>image/database.svg</file>
        <file>image/database_add.svg</file>
        <file>image/database_go.svg</file>
        <file>image/database_link.svg</file>
        <file>image/database_refresh.svg</file>
        <file>image/database_save.svg</file>
        <file>image/edit_cut.svg</file>
        <file>image/find_edit.svg</file>
        <file>image/folder.svg</file>
        <file>image/folder_page.svg</file>
        <file>image/folder_user.svg</file>
        <file>image/font.svg</file>
        <file>image/font_add.svg</file>
        <file>image/font_delete.svg</file>
        <file>image/font_edit.svg</file>
        <file>image/funnel.svg</file>
        <file>image/funnel_delete.svg</file>
        <file>image/help.svg</file>
        <file>image/hourglass.svg</file>
        <file>image/icons.qrc</file>
        <file>image/key.svg</file>
        <file>image/layout_sidebar.svg</file>
        <file>image/link_break.svg</file>
        <file>image/monitor_link.svg</file>
        <file>image/package.svg</file>
        <file>image/package_go.svg</file>
        <file>image/package_rename.svg</file>
        <file>image/package_save.svg</file>
        <file>image/package_world.svg</file>
        <file>image/page_add.svg</file>
        <file>image/page_copy.svg</file>
        <file>image/page_edit.svg</file>
        <file>image/page_find.svg</file>
        <file>image/page_green.svg</file>
        <file>image/page_key.svg</file>
        <file>image/page_link.svg</file>
        <file>image/page_paste.svg</file>
        <file>image/page_save.svg</file>
        <file>image/page_white_color.svg</file>
        <file>image/page_white_copy.svg</file>
        <file>image/page_white_database.svg</file>
        <file>image/page_white_text.svg</file>
        <file>image/picture.svg</file>
        <file>image/picture_add.svg</file>
        <file>image/picture_delete.svg</file>
        <file>image/picture_edit.svg</file>
        <file>image/picture_save.svg</file>
        <file>image/plugin_add.svg</file>
        <file>image/plugin_delete.svg</file>
        <file>image/printer.svg</file>
        <file>image/resultset_first.svg</file>
        <file>image/resultset_last.svg</file>
        <file>image/resultset_next.svg</file>
        <file>image/resultset_previous.svg</file>
        <file>image/script.svg</file>
        <file>image/script_add.svg</file>
        <file>image/script_copy.svg</file>
        <file>image/script_delete.svg</file>
        <file>image/script_edit.svg</file>
        <file>image/script_link.svg</file>
        <file>image/server_add.svg</file>
        <file>image/server_go.svg</file>
        <file>image/sqlitebrowser.png</file>
        <file>image/tab.svg</file>
        <file>image/tab_add.svg</file>
        <file>image/table.svg</file>
        <file>image/table_add.svg</file>
        <file>image/table_delete.svg</file>
        <file>image/table_edit.svg</file>
        <file>image/table_key.svg</file>
        <file>image/table_row_delete.svg</file>
        <file>image/table_row_insert.svg</file>
        <file>image/table_save.svg</file>
        <file>image/tag_blue.svg</file>
        <file>image/tag_blue_add.svg</file>
        <file>image/tag_blue_delete.svg</file>
        <file>image/tag_blue_edit.svg</file>
        <file>image/text_align_center.svg</file>
        <file>image/text_align_justify.svg</file>
        <file>image/text_align_left.svg</file>
        <file>image/text_align_right.svg</file>
        <file>image/text_bold.svg</file>
        <file>image/text_italic.svg</file>
        <file>image/text_padding_left.svg</file>
        <file>image/text_padding_top.svg</file>
        <file>image/text_underlined.svg</file>
        <file>image/textfield_delete.svg</file>
        <file>image/undo.svg</file>
        <file>image/wrench.svg</file>
        <file>usedimage/go.svg</file>
        <file>usedimage/list.svg</file>
        <file>usedimage/user.svg</file>
        <file>usedimage/addtag.svg</file>
        <file>usedimage/edittag.svg</file>
        <file>usedimage/picture.svg</file>
        <file>usedimage/tag.svg</file>
    </qresource>
</RCC>
