<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetLU</class>
 <widget class="QWidget" name="WidgetLU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid black;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>321</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
