[
    {
        "classes": [
            {
                "className": "DPull",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "DPull",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_fastDlBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_dlBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_dlBtn_2_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "DPull.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WFileHis",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "WFileHis",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filepath",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "s_fileopen",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "files",
                                "type": "QStringList"
                            }
                        ],
                        "index": 1,
                        "name": "updateFileList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QListWidgetItem*"
                            }
                        ],
                        "index": 2,
                        "name": "on_listWidget_itemClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "WFileHis.h",
        "outputRevision": 68
    }
]
