[
    {
        "classes": [
            {
                "className": "FileBackupList",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "FileBackupList",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filepath",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "s_fileopen",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filepath",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "updateFileList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QListWidgetItem*"
                            }
                        ],
                        "index": 2,
                        "name": "on_backupList_itemClicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "on_fileListComboBox_currentIndexChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "FileBackupList.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileBackupWid",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "FileBackupWid",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_save_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "FileBackupWid.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileRestoreWid",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "FileRestoreWid",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_pathBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_saveasBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_restoreBtn_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "FileRestoreWid.h",
        "outputRevision": 68
    }
]
