[
    {
        "classes": [
            {
                "className": "DTag",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "DTag",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_saveButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "DTag.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileItemWidget",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "FileItemWidget",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "FileItemWidget.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WSchedule",
                "lineNumber": 29,
                "object": true,
                "qualifiedClassName": "WSchedule",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "fileClicked",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QListWidgetItem*"
                            }
                        ],
                        "index": 1,
                        "name": "onItemClicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "tag",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "onTagChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "keyword",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "onSearch",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "sortByExpDate",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "onSortClicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "on_pushButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "WSchedule.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ArrangedWnd",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "ArrangedWnd",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "rclicked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "visible",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "visibleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "arrangedwnd.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NotifyManager",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "NotifyManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 0,
                        "name": "notifyDetail",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "notifymanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NotifyWnd",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "NotifyWnd",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "ArrangedWnd"
                    }
                ]
            },
            {
                "className": "NotifyCountWnd",
                "lineNumber": 29,
                "object": true,
                "qualifiedClassName": "NotifyCountWnd",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "ArrangedWnd"
                    }
                ]
            }
        ],
        "inputFile": "notifywnd.h",
        "outputRevision": 68
    }
]
