[
    {
        "classes": [
            {
                "className": "ControlWidget",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "ControlWidget",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "ControlWidget.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FindDialog",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "FindDialog",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            },
                            {
                                "name": "cs",
                                "type": "Qt::CaseSensitivity"
                            }
                        ],
                        "index": 0,
                        "name": "findNext",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            },
                            {
                                "name": "cs",
                                "type": "Qt::CaseSensitivity"
                            }
                        ],
                        "index": 1,
                        "name": "findPrevious",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "str",
                                "type": "QString"
                            },
                            {
                                "name": "cs",
                                "type": "Qt::CaseSensitivity"
                            }
                        ],
                        "index": 2,
                        "name": "findAll",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "dialogClosed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "arg1",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "on_lineEdit_textChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "on_findButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "on_findAllButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "finddialog.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "RecentFilesManager",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "RecentFilesManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "fileOpened",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "RecentFilesManager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TabAbstract",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "TabAbstract",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "contentModified",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fileName",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "contentSaved",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "TabAbstract.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WidgetFunctional",
                "lineNumber": 25,
                "object": true,
                "qualifiedClassName": "WidgetFunctional",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "showFiletag",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "showFilebackup",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "showwOnlinedoc",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "showWSchedule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "form",
                                "type": "SendEmail*"
                            }
                        ],
                        "index": 4,
                        "name": "sendEmailForm",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "showDraw",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "buttonIndex",
                                "type": "int"
                            },
                            {
                                "name": "isVisible",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "buttonVisibilityChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 7,
                        "name": "on_pushButton_1_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 8,
                        "name": "on_pushButton_2_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "name": "on_pushButton_3_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "name": "on_pushButton_4_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "name": "on_pushButton_5_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 12,
                        "name": "on_pushButton_6_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 13,
                        "name": "on_pushButton_7_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 14,
                        "name": "on_pushButton_8_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "handleLoginSuccess",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "WidgetFunctional.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MainWindow",
                "lineNumber": 39,
                "object": true,
                "qualifiedClassName": "MainWindow",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "showUserInfo",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "onTabChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_actionopen_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "name": "on_actionsave_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "on_actionclose_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "on_actiondownload_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "fileName",
                                "type": "QString"
                            },
                            {
                                "name": "fileContent",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 6,
                        "name": "handleFileDownload",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "name": "on_actionscv_file_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 8,
                        "name": "on_actiontxt_file_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 9,
                        "name": "handleFilePathSent",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "name": "on_actionshe_triggered",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 12,
                        "name": "showUserInfoDialog",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "form",
                                "type": "SendEmail*"
                            }
                        ],
                        "index": 13,
                        "name": "receiveSendEmailForm",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 14,
                        "name": "on_actionfind_triggered",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QMainWindow"
                    }
                ]
            }
        ],
        "inputFile": "mainwindow.h",
        "outputRevision": 68
    }
]
