[
    {
        "classes": [
            {
                "className": "Setting",
                "lineNumber": 16,
                "object": true,
                "qualifiedClassName": "Setting",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_pushButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QTreeWidgetItem*"
                            },
                            {
                                "name": "column",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "on_treeWidget_itemClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "Setting.h",
        "outputRevision": 68
    }
]
